spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include= health,metrics,custom
management.endpoint.health.show-details=always